{
  "name": "@veewer/mcp",
  "version": "0.2.1",
  "description": "MCP server for VEEWER — read your 3D models, folders and embed codes from any AI assistant.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "veewer-mcp": "dist/stdio.js"
  },
  "main": "dist/stdio.js",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/http.js",
    "start:stdio": "node dist/stdio.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "veewer",
    "3d",
    "cad",
    "viewer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeo-engineering/veewer-mcp.git"
  },
  "homepage": "https://veewer.com/mcp",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
